@import '../js/flip-game/stylesheets/flip-game'

html,
body
  height: 100%

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  margin: 0
  padding: 0
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
  background: #f6f6f6
  color: #444

.container
  position: relative
  min-height: 100%
  width: 920px
  margin: 0 auto
  max-width: 100%
  background: white
  border-left: 1px solid #d6d6d6
  border-right: 1px solid #d6d6d6

.page-header
  text-align: center
  margin: 0
