flip-game
  display: flex
  flex-direction: column

.flip-game-reset-game-btn
  margin: 10px auto 0

.flip-game-board
  height: 480px
  width: 480px
  display: flex
  flex-wrap: wrap
  margin: 20px auto 0
  align-content: space-between
  justify-content: space-between

  &.unclickable
    pointer-events: none !important

.flip-game-tile
  height: 110px
  width: 110px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

  &.solved
    pointer-events: none

    img
      display: none

.flip-game-tile-flip-container
  perspective: 1000px

.flip-game-tile-flip-container.opened .flip-game-tile-flipper
  transform: rotateY(180deg)

.flip-game-tile-flip-container, .flip-game-tile-front, .flip-game-tile-back
  width: 110px
  height: 110px

.flip-game-tile-flipper
  transition: 0.6s
  transform-style: preserve-3d
  position: relative

.flip-game-tile-front, .flip-game-tile-back
  backface-visibility: hidden
  position: absolute
  top: 0
  left: 0

.flip-game-tile-front
  z-index: 2

.flip-game-tile-back
  transform: rotateY(180deg)